#################################################################
# ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
#
#                  /\_/\
#                 ( o.o )
#                  > ^ <
#      ----------{_}^-'{_}----------
#  								
#  ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#  ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#  █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#  ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#  ██║  ██╗██║   ██║      ██║      ██║ 					
#                                                         	
# ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
#################################################################

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

font_family     JetBrainsMono Nerd Font
bold_font       JetBrainsMono Nerd Font Bold
font_size 10

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

copy_on_select yes
mouse_map left click ungrabbed
clear_all_mouse_actions no

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

mouse_map left press ungrabbed mouse_selection normal
mouse_map middle release ungrabbed paste_from_selection
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

enable_audio_bell yes


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

cursor #ad8ee6
cursor_shape block
cursor_trail 1

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.75
window_padding_width 8

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

[blur]
background=false

foreground #a9b1d6
background #1a1b26

# Black
color0 #32344a
color8 #444b6a

# Red
color1 #f7768e
color9 #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7da6ff

# Magenta
color5  #ad8ee6
color13 #bb9af7

# Cyan
color6  #449dab
color14 #0db9d7

# White
color7  #787c99
color15 #acb0d0


